<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyaza - AI Virtual Therapist</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kinyarwanda:wght@300;500;700&family=Space+Grotesk:wght@400;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- Styles & Scripts -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Cosmic Background with Stars -->
  <div class="cosmic-bg" id="cosmic-bg"></div>

  <!-- Floating Cultural Elements -->
  <div class="cultural-element" style="top: 10%; left: 5%; font-size: 3rem;">✺</div>
  <div class="cultural-element" style="top: 70%; right: 8%; font-size: 4rem;">✻</div>
  <div class="cultural-element" style="bottom: 20%; left: 10%; font-size: 2.5rem;">✼</div>

  <!-- 3D Floating Elements -->
  <div class="floating-3d" style="top: 20%; left: 15%;"></div>
  <div class="floating-3d" style="top: 60%; right: 20%;"></div>

  <!-- Main App Container -->
  <div class="app-container">
    <!-- Header -->
    <header>
      <div class="logo-container">
        <div class="logo-icon animate__animated animate__pulse animate__infinite">✿</div>
        <div>
          <div class="logo-text">TYAZA</div>
          <div class="logo-tagline"> IGISUBIZO KINDIMO</div>
        </div>
      </div>

      <div class="controls">
        <div class="control-btn" onclick="toggleMoodSelector()" title="Mood Setting"><i class="fas fa-smile"></i></div>
        <div class="control-btn" onclick="toggleNatureSounds()" title="Ambient Sounds"><i class="fas fa-music"></i></div>
        <div class="control-btn" onclick="toggleFocusMode()" title="Focus Mode"><i class="fas fa-lightbulb"></i></div>

        <div class="language-selector">
          <div class="control-btn language-btn" title="Language">
            <img src="https://flagcdn.com/w20/rw.png" class="language-flag">
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="language-dropdown">
            <div class="language-option" onclick="changeLanguage('rw')"><img src="https://flagcdn.com/w20/rw.png" class="language-flag"><span>Kinyarwanda</span></div>
            <div class="language-option" onclick="changeLanguage('en')"><img src="https://flagcdn.com/w20/gb.png" class="language-flag"><span>English</span></div>
            <div class="language-option" onclick="changeLanguage('fr')"><img src="https://flagcdn.com/w20/fr.png" class="language-flag"><span>Français</span></div>
          </div>
        </div>

        <div class="theme-toggle" onclick="toggleTheme()"></div>

        <div class="user-profile">
          <div class="avatar" onclick="showUserProfile()">U</div>
        </div>
      </div>
    </header>

    <!-- Chat History -->
    <div class="chat-history" id="history">
      <div class="message ai-message" id="default-welcome">
        <h2>Murakaza neza kuri Tyaza! <span class="animate__animated animate__tada animate__infinite">✿</span></h2>
        <p>Ndi umujyanama wawe w'ubuzima bwo mu mutima, ufite ubumenyi n'ubushobozi bwo kugufasha mu mateka yawe y'ubuzima.</p>
        <div class="welcome-features">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-heart"></i></div>
            <div class="feature-title">Inama z'Umutima</div>
            <p>Tugufasha mu gukemura ibibazo byawe by'imitima n'imitekerereze</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-brain"></i></div>
            <div class="feature-title">Ubukangurambaga</div>
            <p>Dufasha mu gukangura ibibazo by'imitwe n'imitekerereze</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-hands-helping"></i></div>
            <div class="feature-title">Ubufasha bw'Umuco</div>
            <p>Tugufasha mu guhuza ubumenyi bw'umuco n'ubuzima bwawe</p>
          </div>
        </div>
        <p>Shobora gutangira no kundaba icyo ushaka kuvuga, cyangwa wandike ibibazo byawe hano hasi.</p>
      </div>
    </div>

    <!-- Input Area -->
    <div class="input-area">
      <div class="input-container">
        <textarea id="user-input" placeholder="Andika ikibazo cyawe hano cyangwa kanda buto yo guhamagara..." rows="1"></textarea>
      </div>
      <div class="input-tools">
        <div class="tool-btn" onclick="startVoiceRecording()" title="Voice Message"><i class="fas fa-microphone"></i></div>
        <div class="tool-btn" onclick="attachFile()" title="Attach File"><i class="fas fa-paperclip"></i></div>
        <div class="tool-btn" onclick="showEmojiPicker()" title="Emoji"><i class="far fa-smile"></i></div>
        <div class="send-btn" onclick="submitText()"><i class="fas fa-paper-plane"></i></div>
      </div>
    </div>

    <!-- Mood Selector -->
    <div class="mood-selector" id="mood-selector">
      <div class="mood-title">Hitamo imimerere yawe</div>
      <div class="mood-options">
        <div class="mood-option" style="color: #4CAF50;">😊</div>
        <div class="mood-option" style="color: #FFC107;">😐</div>
        <div class="mood-option" style="color: #F44336;">😢</div>
      </div>
    </div>
  </div>
</body>
</html>
