:root {
  --primary-color: #2E7D32;
  --primary-light: #4CAF50;
  --secondary-color: #80CBC4;
  --accent-color: #B71C1C;
  --accent-light: #FF5252;
  --dark-bg: #121212;
  --darker-bg: #0A0A0A;
  --light-bg: #FFF8E1;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --neon-blue: #0ff;
  --neon-pink: #f0f;
  --shadow-deep: 0 8px 32px rgba(0, 0, 0, 0.3);
  --shadow-light: 0 4px 16px rgba(0, 0, 0, 0.15);
  --font-main: 'Noto Sans Kinyarwanda', sans-serif;
  --font-heading: 'Space Grotesk', sans-serif;
  --font-futuristic: 'Orbitron', sans-serif;
  --transition-all: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

/* RESET & GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: var(--font-main);
  background: var(--dark-bg);
  color: white;
}

/* Cosmic Background */
.cosmic-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
  overflow: hidden;
}

/* Stars Animation */
@keyframes twinkle {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 5s infinite;
}

/* Floating Cultural Elements */
.floating-element {
  position: absolute;
  opacity: 0.1;
  z-index: -1;
  filter: drop-shadow(0 0 5px var(--primary-color));
}

/* Main App Container */
.app-container {
  position: relative;
  width: 96%;
  max-width: 1600px;
  height: 96vh;
  margin: 2vh auto;
  border-radius: 24px;
  overflow: hidden;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-deep);
  border: 1px solid var(--glass-border);
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "chat" "input";
  transition: var(--transition-all);
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Animated Glow Background */
.app-container::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--accent-color),
    var(--secondary-color),
    var(--primary-color)
  );
  background-size: 400% 400%;
  z-index: -2;
  border-radius: 34px;
  opacity: 0.5;
  filter: blur(20px);
  animation: gradientGlow 8s ease infinite;
}

@keyframes gradientGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* HEADER */
header {
  grid-area: header;
  position: relative;
  z-index: 10;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--glass-border);
  background: rgba(0, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-icon {
  font-size: 2.5rem;
  color: var(--primary-light);
  text-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.logo-text {
  font-family: var(--font-futuristic);
  font-size: 2.8rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-light), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo-tagline {
  font-family: var(--font-main);
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-top: -5px;
  letter-spacing: 1px;
}

/* CONTROLS */
.controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.control-btn {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-all);
  color: white;
  font-size: 1.3rem;
  overflow: hidden;
}

.control-btn:hover {
  transform: translateY(-3px) scale(1.1);
  color: var(--primary-light);
  border-color: var(--primary-light);
}

/* CHAT AREA */
.chat-history {
  grid-area: chat;
  position: relative;
  overflow-y: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scroll-behavior: smooth;
}

/* Scrollbar */
.chat-history::-webkit-scrollbar {
  width: 8px;
}
.chat-history::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
.chat-history::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary-color), var(--accent-color));
  border-radius: 10px;
}

/* Messages */
.message {
  max-width: 80%;
  padding: 18px 25px;
  border-radius: 25px;
  line-height: 1.6;
  font-size: 1.1rem;
  box-shadow: var(--shadow-light);
  opacity: 0;
  animation: messageAppear 0.6s forwards;
}
@keyframes messageAppear {
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.user-message {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom-right-radius: 5px;
}

.ai-message {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  color: #333;
  margin-right: auto;
  border-bottom-left-radius: 5px;
}

/* INPUT AREA */
.input-area {
  grid-area: input;
  position: relative;
  padding: 15px 25px;
  background: rgba(0, 0, 0, 0.4);
  border-top: 1px solid var(--glass-border);
  display: flex;
  gap: 15px;
  align-items: center;
}

.input-container {
  flex: 1;
  position: relative;
}

#user-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
  border-radius: 15px;
  padding: 15px 20px;
  font-size: 1.1rem;
  color: white;
  font-family: var(--font-main);
  min-height: 60px;
  resize: none;
  outline: none;
}

.send-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  transition: var(--transition-all);
}
.send-btn:hover {
  transform: scale(1.1) rotate(10deg);
}
.send-btn:active {
  transform: scale(0.95);
}

/* Mood Selector */
.mood-selector {
  position: absolute;
  bottom: 100px;
  right: 30px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 15px;
  border: 1px solid var(--glass-border);
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-all);
  z-index: 100;
}
.mood-selector.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.mood-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: var(--secondary-color);
}
.mood-options {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.mood-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition-all);
}
.mood-option:hover {
  transform: scale(1.2);
}
